# my_book_maker

./: .gitignore  README.md
bookmark-system/: README.md
bookmark-system/backend/: build.gradle  settings.gradle
bookmark-system/backend/src/main/java/com/bookmark/: BookmarkApplication.java
bookmark-system/backend/src/main/java/com/bookmark/config/: GoogleDriveConfig.java  SecurityConfig.java
bookmark-system/backend/src/main/java/com/bookmark/controller/: AuthController.java  BookmarkController.java  DriveController.java  ErrorRedirectController.java  FolderController.java  RedirectController.java
bookmark-system/backend/src/main/java/com/bookmark/dto/: URLMetadataDTO.java
bookmark-system/backend/src/main/java/com/bookmark/filter/: OAuth2BackButtonFilter.java
bookmark-system/backend/src/main/java/com/bookmark/model/: Bookmark.java  BookmarkData.java  Folder.java  Tag.java
bookmark-system/backend/src/main/java/com/bookmark/service/: BookmarkService.java  GoogleDriveService.java  URLMetadataService.java
bookmark-system/backend/src/main/resources/: application.yml
bookmark-system/web-app/: package-lock.json  package.json
bookmark-system/web-app/src/: App.tsx
bookmark-system/web-app/src/components/: Layout.tsx  PrivateRoute.tsx
bookmark-system/web-app/src/contexts/: AuthContext.tsx
bookmark-system/web-app/src/pages/: BookmarkFormPage.tsx  BookmarksPage.tsx  FoldersPage.tsx  LoginPage.tsx  SearchPage.tsx  TagsPage.tsx
bookmark-system/web-app/src/services/: api.ts  authService.ts  bookmarkService.ts
